<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/gray_bg_common"
    android:layout_height="match_parent"
    tools:context="com.malus.pushshow.fragment.job.interview.InterviewFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/common_padding"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/job_detail_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@color/text_color_large"
                    android:text="尚未完善，敬请期待。" />

                <TextView
                    android:id="@+id/job_detail_salary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@color/topic"
                    android:text="20-30万" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginRight="6dp"
                        android:textSize="@dimen/text_size_small"
                        android:textColor="@color/text_color_small"
                        android:text="公司"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/job_detail_comp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_small"
                        android:textColor="@color/text_color_medium"
                        android:text="新晨科技股份有限公司"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginRight="6dp"
                            android:textSize="@dimen/text_size_small"
                            android:textColor="@color/text_color_small"
                            android:text="性质"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/job_detail_property"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_small"
                            android:textColor="@color/text_color_medium"
                            android:text="民营公司"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginRight="6dp"
                            android:textSize="@dimen/text_size_small"
                            android:textColor="@color/text_color_small"
                            android:text="规模"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/job_detail_scope"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_small"
                            android:textColor="@color/text_color_medium"
                            android:text="50-150人"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginRight="6dp"
                            android:textSize="@dimen/text_size_small"
                            android:textColor="@color/text_color_small"
                            android:text="发布"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/job_detail_publish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_small"
                            android:textColor="@color/text_color_medium"
                            android:text="2016-3-31"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginRight="6dp"
                            android:textSize="@dimen/text_size_small"
                            android:textColor="@color/text_color_small"
                            android:text="人数"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/job_detail_person"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_small"
                            android:textColor="@color/text_color_medium"
                            android:text="2"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginRight="6dp"
                            android:textSize="@dimen/text_size_small"
                            android:textColor="@color/text_color_small"
                            android:text="经验"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/job_detail_experience"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_small"
                            android:textColor="@color/text_color_medium"
                            android:text="3-4年"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginRight="6dp"
                            android:textSize="@dimen/text_size_small"
                            android:textColor="@color/text_color_small"
                            android:text="学历"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/job_detail_education"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_small"
                            android:textColor="@color/text_color_medium"
                            android:text="本科"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginRight="6dp"
                            android:textSize="@dimen/text_size_small"
                            android:textColor="@color/text_color_small"
                            android:text="地区"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/job_detail_area"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_small"
                            android:textColor="@color/text_color_medium"
                            android:text="厦门"
                            />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="8dp"
                    android:background="@color/bg_1"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginRight="6dp"
                        android:textSize="@dimen/text_size_small"
                        android:textColor="@color/text_color_small"
                        android:text="上班地址"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/job_detail_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_small"
                        android:textColor="@color/text_color_medium"
                        android:text="厦门"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/bg_1"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:background="@color/bg_1"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="@dimen/common_padding"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="薪资福利"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/text_color_small"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/job_detail_walfare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/text_color_medium"
                    android:text="厦门"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/bg_1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="职位标签"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/text_color_small"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/job_detail_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/text_color_medium"
                    android:text="厦门"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/bg_1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="职位描述"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/text_color_small"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/job_detail_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/text_color_medium"
                    android:text="厦门"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.malus.pushshow.widget.LoadingView
        android:id="@+id/loadView"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"/>
</FrameLayout>
